<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Trumphurst Ltd.</Authors>
    <Company>Trumphurst Ltd.Trumphurst Ltd.</Company>
    <Description>C# Api to Mattermost</Description>
    <Copyright>(c) 2019-2020 Trumphurst Ltd.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>Mattermost Api C#</PackageTags>
    <PackageProjectUrl>https://github.com/nikkilocke/MattermostApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/MattermostApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added extra fields to Post object, and methods to get file info and download file, given file_id.
MakeUri becomes public.
Post.edit_at corrected to DateTime?
</PackageReleaseNotes>
    <Version>1.0.33</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
